using System;
using System.Linq;
using System.Collections.Generic;

namespace ProgLang
{
    class Program
    {
        static void Main()
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            List<int> f = new List<int>();
            List<int> k = new List<int>();
            while (a != 0)
            {
                f.Add(a % 10);
                a /= 10;
            }
            while (b != 0)
            {
                k.Add(b);
                b /= 10;
            }
            for (int i = 0; i < f.Count; ++i)
            {
                for (int j = 0; j < k.Count; ++j)
                {
                    if (f[i] == k[j])
                    {
                        Console.Write(f[i] + " ");
                    }
                }
            }
        }
    }
}
