
using System;
using System.Linq;

class Program
{
    static int[] ArraySum(int[] arr1,int[] arr2)
    {
        if (arr1.Length < arr2.Length)
        {
            int[] arr3 = arr2;
            for(int i = 0; i < arr1.Length; i++)
            {
                arr3[i] += arr1[i];

            }
            return arr3;
        }
        else if(arr1.Length > arr2.Length)
        {
            int[] arr3 = arr1;
            for (int i = 0; i < arr2.Length; i++)
            {
                arr3[i] += arr2[i];

            }
            return arr3;
        }
        else
        {
            int[] arr3 = arr1;
            for (int i = 0; i < arr2.Length; i++)
            {
                arr3[i] += arr2[i];

            }
            return arr3;
        }

    }
    static void Main()
    {
        int[] arr1 = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToArray();
        int[] arr2 = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToArray();
        int[] arr3 = ArraySum(arr1, arr2);
        for(int i = 0; i < arr3.Length; i++)
        {
            Console.Write(arr3[i]+" ");
        }
    }
}
