using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Введите число");
        long k = long.Parse(Console.ReadLine());
        List<long> l = new List<long>();
        while (k != 0)
        {
            l.Add(k % 10);
            k /= 10;
        }
        long min = l[0], max = l[0];
        for(int i = 0; i < l.Count; ++i)
        {
            if (min > l[i])
            {
                min = l[i];
            }
            if (l[i] > max)
            {
                max = l[i];
            }
        }
        l.Add(max);
        l.Add(min);
        for(int i = 0; i < l.Count; ++i)
        {
            Console.Write(l[i]);
        }
    }
    
}
