using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Введите два числа одинаковой длины.");
        int h = int.Parse(Console.ReadLine());
        int k = int.Parse(Console.ReadLine());
        List<int> l = new List<int>();
        List<int> j = new List<int>();
        while (h != 0)
        {
            l.Add(h % 10);
            h /= 10;
        }
        while (k != 0)
        {
            j.Add(k%10);
            k /= 10;
        }
        int d = 0;
        for (int i = 0; i < l.Count; i++)
        {
            if (j[i] == l[i])
            {
                d++;
            }
            
        }
        Console.WriteLine("Совпадение " + d + " элементов.");
    }
}
